DB_HOST=ec2-52-0-114-209.compute-1.amazonaws.com
DB_USER=dssavrdpiffsaz
DB_PASS=c9ca56d939ab1cb4707cb3577fbb3307654128fba65301bcc9660d33f5b1b2d4
DB_NAME=dduoalte7c23go
MONGO_URL=mongodb+srv://aldair:monguito123@cluster0.xpj9y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB=test
